<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Suggestion</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">UpdateSuccess</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[2]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[2]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใจดี เวอร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6300000'])[3]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกานต์ แสงจันทร์'])[3]/preceding::button[2]</option><option>xpath=//tr[2]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=//div[2]/div[2]/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-mhc70k-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td>ใจดี </td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td>ศุภกานต์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/p<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='สำนักวิชา']/parent::*</option><option>xpath=//div[8]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateSuccess</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=create<datalist><option>link=create</option><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataSuggestion']/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUGGESTION'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//a[contains(@href, '/CreateSuggestion')]</option><option>xpath=//div[3]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-1gwmwnl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateSuggestion<datalist><option>http://localhost:3000/CreateSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลอาจารย์'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลอาจารย์'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td>ใจดี เวอร์</td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td>B6300000</td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td>ศุภกานต์ แสงจันทร์</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[8]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[8]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[3]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::div[3]</option><option>xpath=//div[13]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-jhugxe-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Detail<datalist><option>id=Suggestion_Detail</option><option>name=Suggestion_Detail</option><option>xpath=//textarea[@id='Suggestion_Detail']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เก่งมากครับ']/parent::*</option><option>xpath=//textarea</option><option>css=#Suggestion_Detail</option></datalist></td><td>เก่งมากครับ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateError</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=create<datalist><option>link=create</option><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataSuggestion']/div/div/div/div/div[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUGGESTION'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//a[contains(@href, '/CreateSuggestion')]</option><option>xpath=//div[3]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-1gwmwnl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateSuggestion<datalist><option>http://localhost:3000/CreateSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลอาจารย์'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลอาจารย์'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td>A789</td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[8]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[8]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุลนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[3]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::div[3]</option><option>xpath=//div[13]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-jhugxe-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Detail<datalist><option>id=Suggestion_Detail</option><option>name=Suggestion_Detail</option><option>xpath=//textarea[@id='Suggestion_Detail']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำการเสนอความคิดเห็น'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='มุมุ']/parent::*</option><option>xpath=//textarea</option><option>css=#Suggestion_Detail</option></datalist></td><td>มุมุ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดการเสนอความคิดเห็น'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Suggestion_Student_Number: A789 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Suggestion_Student_Number: A789 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">UpdateError</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[2]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[2]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใจดี'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::div[4]</option><option>xpath=//div[6]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td>B630</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='มุมุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Suggestion_Student_Number: B630 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Suggestion_Student_Number: B630 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์</td></tr>
</tbody></table>
</body>
</html>